spring.application.name=consumer
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=todo-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# use JsonDeserializer for value
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.consumer.TodoEvent
spring.datasource.url=jdbc:postgresql://db:5432/todos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
